{
  "name": "create-ficus-app",
  "version": "0.3.0",
  "description": "Create FicusJS apps",
  "bin": {
    "create-ficus-app": "./index.js"
  },
  "scripts": {
    "lint": "standard \"*.js\" \"generators/**/*.js\""
  },
  "keywords": [
    "ficusjs",
    "frontend",
    "web-components"
  ],
  "author": "Matt Levy",
  "license": "MIT",
  "dependencies": {
    "log-symbols": "4.1.0",
    "node-plop": "0.26.2",
    "plop": "2.7.4"
  },
  "devDependencies": {
    "standard": "16.0.3"
  }
}
